[Public]
Object=(Name=MonsterHunt.ChainsawArena,Class=Class,MetaClass=Engine.Mutator,Description="¡Sólo motosierras!")
Object=(Name=MonsterHunt.MonsterArenaDefaultMaps,Class=Class,MetaClass=MonsterHunt.MonsterArenaMapList,Description="Default Maps")
Object=(Name=MonsterHunt.MonsterDefaultMaps,Class=Class,MetaClass=MonsterHunt.MonsterMapList,Description="Default Maps")
Object=(Name=MonsterHunt.MonsterBrowserWindow,Class=Class,MetaClass=UTBrowser.UTBrowserServerListWindow)
Object=(Name=MonsterHunt.MonsterArenaBrowserWindow,Class=Class,MetaClass=UTBrowser.UTBrowserServerListWindow)
Object=(Name=MonsterHunt.MonsterHunt,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Preferences=(Caption="Monster Hunt",Parent="Game Types",Class=MonsterHunt.MonsterHunt,Immediate=True)
Object=(Name=MonsterHunt.MonsterHuntArena,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Preferences=(Caption="Monster Arena",Parent="Game Types",Class=MonsterHunt.MonsterHuntArena,Immediate=True)
Object=(Name=MonsterHunt.MonsterMenuItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem,Description="&Monster Hunt Credits,The people behind Monster Hunt.")

[MonsterHUD]
IdentifyArmor=Armadura:
LiveFeed="Transmision en vivo de"

[MonsterReplicationInfo]
LocaleVersion=1

[MHE_MonsterSpawner]
TEXT_MonsterWave="Ola de monstruos"
TEXT_IndividualEvent="Evento"
TEXT_AllEvents="Todos los eventos"
TEXT_FirstEvent="Primer evento"
TEXT_NextEvent="Proximo evento"
TEXT_LastEvent="Ultimo evento"
TEXT_Finished="finalizado"
TEXT_Interrupted="interrumpido"
TEXT_Remaining="faltantes"
