[Public]
Object=(Name=MonsterHunt.ChainsawArena,Class=Class,MetaClass=Engine.Mutator,Description="Chainsaw Arena,Replaces all weapons with the Chainsaw!")
Object=(Name=MonsterHunt.MonsterArenaDefaultMaps,Class=Class,MetaClass=MonsterHunt.MonsterArenaMapList,Description="Default Maps")
Object=(Name=MonsterHunt.MonsterDefaultMaps,Class=Class,MetaClass=MonsterHunt.MonsterMapList,Description="Default Maps")
Object=(Name=MonsterHunt.MonsterBrowserWindow,Class=Class,MetaClass=UTBrowser.UTBrowserServerListWindow)
Object=(Name=MonsterHunt.MonsterArenaBrowserWindow,Class=Class,MetaClass=UTBrowser.UTBrowserServerListWindow)
Object=(Name=MonsterHunt.MonsterHunt,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Preferences=(Caption="Monster Hunt",Parent="Game Types",Class=MonsterHunt.MonsterHunt,Immediate=True)
Object=(Name=MonsterHunt.MonsterHuntArena,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Preferences=(Caption="Monster Arena",Parent="Game Types",Class=MonsterHunt.MonsterHuntArena,Immediate=True)
Object=(Name=MonsterHunt.MonsterMenuItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem,Description="&Monster Hunt Credits,The people behind Monster Hunt.")

[MonsterHUD]
IdentifyArmor=Armor:

[MonsterReplicationInfo]
LocaleVersion=1

[MHE_MonsterSpawner]
TEXT_MonsterWave="Monster wave"
TEXT_IndividualEvent="Event"
TEXT_AllEvents="All events"
TEXT_FirstEvent="First event"
TEXT_NextEvent="Next event"
TEXT_LastEvent="Last event"
TEXT_Finished="finished"
TEXT_Interrupted="interrupted"
TEXT_Remaining="remaining"
